<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: url("https://wallpapermural.com/cdn/shop/products/Subtle-Botany_Artwork.jpg?v=1680120255");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100vh
    }

    body {
        margin: 0;
        padding: 0;
    }

    h1 {
        margin: 0 20px;
        text-align: center;
    }

    img {
        width: 20%;
    }

    @media screen and (max-width: 800px) {
        img {
            width: 60%;
        }
    }
</style>

<body>
    <div id="grid">
        <img src="aurora_logo.png" alt="">
        <h1>Torneremo presto, ci scusiamo per il disagio</h1>
        <h4>@aurora_extensions_italia
        </h4>
    </div>
</body>

</html>